APPLICATION=./code

PROJECT_NAME=SALUSTECH
DATA_SAVE_PATH=./data

### Nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### Redis
REDIS_PORT=6379

### POSTGRES
POSTGRES_DB=default
POSTGRES_USER=neolab
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
